[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = admin123

log_level = info
logfile = /var/log/odoo/odoo.log

workers = 0
dev_mode = True

auto_reload = True
; ini production
# [options]
# ; Lokasi custom + default addons
# addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

# ; Database config
# db_host = db
# db_port = 5432
# db_user = odoo
# db_password = odoo

# ; Wajib: password super admin untuk UI database manager
# admin_passwd = admin123

# ; Logging
# log_level = info
# logfile = /var/log/odoo/odoo.log

# ; Performance & Workers
# workers = 4
# max_cron_threads = 1
# limit_memory_soft = 1073741824        ; 1 GB soft limit
# limit_memory_hard = 1572864000        ; 1.5 GB hard limit
# limit_time_cpu = 60
# limit_time_real = 120
# limit_request = 8192

# ; Static files
# proxy_mode = True

# ; Security
# ; Pastikan web server (nginx) SSL terminated
# ; dan mem-forward headers dengan benar
# http_interface = 
# http_enable = True
# longpolling_port = 8072

# ; Multi-tenant (opsional)
# ; dbfilter = ^%d$

# ; Disable auto-reload
# auto_reload = False
# dev_mode = False


